# basic-business

./: README.md
business-common/: README.md  pom.xml
business-common/src/main/java/com/kokaketu/basicbusiness/common/constant/: Constant.java
business-common/src/main/java/com/kokaketu/basicbusiness/common/page/: PageData.java
business-common/src/main/java/com/kokaketu/basicbusiness/common/service/: BaseService.java
business-common/src/main/java/com/kokaketu/basicbusiness/common/service/impl/: BaseServiceImpl.java
business-common/src/main/java/com/kokaketu/basicbusiness/common/utils/: BeanCopyUtil.java  ConvertUtils.java
business-common/src/main/java/com/kokaketu/bces/common/constant/: Constant.java
business-common/src/main/java/com/kokaketu/bces/common/page/: PageData.java
business-common/src/main/java/com/kokaketu/bces/common/service/: BaseService.java
business-common/src/main/java/com/kokaketu/bces/common/service/impl/: BaseServiceImpl.java
business-common/src/main/java/com/kokaketu/bces/common/utils/: BeanCopyUtil.java  ConvertUtils.java
business-common/src/main/java/com/kokaketu/business/common/config/: MybatisPlusConfig.java
business-common/src/main/java/com/kokaketu/business/common/constant/: CityConstant.java  Constant.java  ErrorConstant.java
business-common/src/main/java/com/kokaketu/business/common/exception/: ApiCode.java  ApiCodeLevel.java  ApiCodeType.java  ApiException.java  ApiExceptionHandler.java  AutoConfiguration.java  CloudException.java  EnableExceptionHandler.java  IApiCode.java  ServiceException.java
business-common/src/main/java/com/kokaketu/business/common/page/: PageData.java
business-common/src/main/java/com/kokaketu/business/common/response/: ApiErrorResponse.java  ApiResponse.java  ServiceResponse.java
business-common/src/main/java/com/kokaketu/business/common/service/: BaseService.java
business-common/src/main/java/com/kokaketu/business/common/service/impl/: BaseServiceImpl.java
business-common/src/main/java/com/kokaketu/business/common/utils/: BeanCopyUtil.java  ConvertUtils.java
business-lib/: README.md  pom.xml
business-service/: README.md  pom.xml
business-service/src/main/java/com/kokaketu/business/: BusinessServiceApplication.java
business-service/src/main/java/com/kokaketu/business/config/: BusinessExceptionHandler.java
business-service/src/main/java/com/kokaketu/business/controller/: GeographyController.java
business-service/src/main/java/com/kokaketu/business/dao/: GeoCityDao.java  GeoDistrictDao.java  GeoProvinceDao.java
business-service/src/main/java/com/kokaketu/business/entity/: GeoCityEntity.java  GeoDistrictEntity.java  GeoProvinceEntity.java
business-service/src/main/java/com/kokaketu/business/service/: GeoCityService.java  GeoDistrictService.java  GeoProvinceService.java
business-service/src/main/java/com/kokaketu/business/service/impl/: GeoCityServiceImpl.java  GeoDistrictServiceImpl.java  GeoProvinceServiceImpl.java
business-service/src/main/resources/: application-dev.properties  application-local.properties  application-product.properties  application-test.properties  application.properties  assembly.xml  logback-spring.xml
business-service/src/main/resources/mapper/: GeoCityDao.xml  GeoDistrictDao.xml  GeoProvinceDao.xml
business-service/src/main/resources/templates/: index.html
business-web/: README.md  pom.xml
business-web/src/main/java/com/kokaketu/business/: BusinessWebApplication.java
business-web/src/main/resources/: application-dev.properties  application-local.properties  application-product.properties  application-test.properties  application.properties  logback-spring.xml
business-web/src/main/resources/templates/: index.html
business_static/: .eslintrc.js  README.md  element-variables.scss  index.html  package-lock.json  package.json
business_static/config/: develop.env.js  index.js  prod.env.js  sit.env.js
business_static/src/: App.vue  init.js  main.js
business_static/src/components/: AssetType.vue  Card.vue  CitySelect.vue  HeaderTabs.vue  InputNumber.vue  IsOpen.vue  KeyValue.vue  Loading.vue  PayerAutoComplete.vue  ProjectAutoComplete.vue  ProjectSelect.vue  ProvinceCityArea.vue  RentalUnitAutoComplete.vue  SubjectAutoComplete.vue  UpdateFormDialog.vue  breadcrumb.vue  const.js  header.vue  menu.js  menus.vue
business_static/src/filter/: index.js
business_static/src/http/: assets.js  authority.js  budget.js  budget_subject_setting.js  business.js  certification.js  channel.js  city.js  contract.js  device.js  diagnosis.js  ebaas.js  engineering.js  financial.js  home.js  index.js  operation.js  personalCenter.js  publishing.js  rentControl.js  report.js  sale.js  systerm.js
business_static/src/router/: asset.js  authority.js  budget.js  certification.js  channel.js  contract.js  diagnosis.js  engineering.js  financial.js  financial_report.js  home.js  index.js  noi.js  operation.js  personalCenter.js  publishing.js  rentControl.js  report.js  risk.js  systerm.js
business_static/src/styles/: common.scss
business_static/src/utils/: index.js  isDeepNull.js  mapToArray.js  validateRules.js
business_static/src/vuex/: actions.js  getters.js  index.js  mutation-types.js  mutations.js  state.js
business_static/static/file/: PassengerFlowImportTemplate.xlsx  building_import_template.xlsx  device_import_template.xlsx  (+4 more)
business_static/theme/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
docs/: mysql设计规范.md  系统说明.md  表设计.md  需求说明.md
docs/mysql/: geo_city.sql  geo_district.sql  geo_province.sql
generator/: README.md  pom.xml
(+185 files in other folders)
