####  mysql config####
datasource.driver-class-name=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://47.98.173.3:3306/bcesdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=mysql@520