# The port number
server.port=7310

################################ Database connection configuration ################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bcesdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()&useSSL=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

################################ Redis Configuration ################################
# Redis database index (default is 0)
spring.redis.database=0
# Redis server address
spring.redis.host=127.0.0.1
# Redis server connection port
spring.redis.port=6379
# Redis server connection password (empty by default)
spring.redis.password=IDijhkdEPvCDXLPP
# The maximum number of connections in the connection pool (use a negative value to indicate no limit)
spring.redis.jedis.pool.max-active=1024
# The maximum blocking waiting time of the connection pool (use a negative value to indicate no limit)
spring.redis.jedis.pool.max-wait=10000
# Maximum number of idle connections in the connection pool
spring.redis.jedis.pool.max-idle=2000
# Minimum number of idle connections in the connection pool
spring.redis.jedis.pool.min-idle=0
# Connection timeout (ms)
spring.redis.timeout=10000
# End of redis configuration
spring.redis.block-when-exhausted=true
