spring.application.name=business-service
server.servlet.context-path=/business-service
spring.profiles.active=@activatedProperties@
spring.jmx.enabled=false

########### Database connection configuration ###########
# Mysql driver.
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# Initialize the number of connection pools.
spring.datasource.druid.initial-size=20
# Maximum number of connection pools.
spring.datasource.druid.max-active=50
# Minimum number of connection pools.
spring.datasource.druid.min-idle=10
# The maximum waiting time when getting a connection, the unit is milliseconds.
spring.datasource.druid.max-wait=60000
# Configure how long the interval is to perform a check, check idle connections that need to be closed, the unit is milliseconds.
spring.datasource.druid.time-between-eviction-runs-millis=60000
# The minimum time the connection remains idle without being evicted.
spring.datasource.druid.min-evictable-idle-time-millis=300000
# SQL used to detect whether the connection is valid, the requirement is a query statement.
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# It is recommended to configure it as true to not affect performance and ensure safety. Check when applying for a connection. If the idle time is greater than timeBetweenEvictionRunsMillis, execute a validationQuery to check whether the connection is valid.
spring.datasource.druid.test-while-idle=true
# When applying for a connection, execute validationQuery to check whether the connection is valid. This configuration will reduce performance.
spring.datasource.druid.test-on-borrow=false
# When the connection is returned, the validationQuery is executed to check whether the connection is valid. This configuration will reduce performance.
spring.datasource.druid.test-on-return=false
# Whether to cache preparedStatement, which is PSCache. PSCache greatly improves the performance of databases that support cursors, such as Oracle. It is recommended to close it under mysql.
spring.datasource.druid.pool-prepared-statements=false
# To enable PSCache, it must be configured to be greater than 0. When it is greater than 0, poolPreparedStatements is automatically triggered and changed to true.
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# Configure the filters for monitoring statistics interception. After removing them, the monitoring interface sql cannot be counted.
spring.datasource.druid.filters=stat,wall
# Open the mergeSql function through the connectProperties property. slow SQL records.
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Combine monitoring data from multiple DruidDataSource.
spring.datasource.druid.use-global-data-source-stat=true

spring.jackson.time-zone=GMT+8

########### Http connection configuration ###########
# Maximum number of connections.
http.maxTotal=20
# Concurrency
http.defaultMaxPerRoute=20
# Maximum time to create a connection.
http.connectTimeout=1000
# The longest time to get the connection from the connection pool.
http.connectionRequestTimeout=500
# Maximum time for data transmission
http.socketTimeout=100000000
# Test whether the connection is available before submitting the request.
http.staleConnectionCheckEnabled=true

# Directory of positioning templates.
spring.mvc.view.prefix=classpath:/templates/
# Add a suffix to the returned page.
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false

########### Mybatis-plus configuration ###########
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.kokaketu.business.entity
mybatis-plus.configuration.callSettersOnNulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
