spring.application.name=business-web
server.servlet.context-path=/business-web
spring.profiles.active=@activatedProperties@
spring.jmx.enabled=false

# Maximum number of connections
http.maxTotal = 20
# Concurrency
http.defaultMaxPerRoute = 20
# Maximum time to create a connection.
http.connectTimeout=1000
# The longest time to get the connection from the connection pool.
http.connectionRequestTimeout=500
# Maximum time for data transmission
http.socketTimeout=100000000
# Test whether the connection is available before submitting the request.
http.staleConnectionCheckEnabled=true

# Directory of positioning templates.
spring.mvc.view.prefix=classpath:/templates/
# Add a suffix to the returned page.
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false


########################## Eureka ##########################
##\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5728EurekaServer\u4E0A\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
#eureka.client.register-with-eureka=false
##\u8868\u793A\u8868\u793A\u662F\u5426\u4ECEEurekaServer\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002\u5355\u8282\u70B9\u4E0D\u9700\u8981\u540C\u6B65\u5176\u4ED6\u7684EurekaServer\u8282\u70B9\u7684\u6570\u636E
#eureka.client.fetch-registry=false
##\u6CE8\u518C\u5230Eureka Server\u4E0A\u7684\u662FIP
#eureka.instance.prefer-ip-address=true
#\u8986\u76D6FeignClient\u6CE8\u89E3\u7684configuration\u53C2\u6570
spring.main.allow-bean-definition-overriding=true

########################## service\u8C03\u7528\u8D85\u65F6 ##########################
feign.client.config.default.connect-timeout=3000000
feign.client.config.default.readTimeout=3000000












